# contao-simpletipp

./: .bowerrc  .gitignore  README.md  Simpletipp.php  SimpletippCalendar.php  SimpletippCallbacks.php  SimpletippHighscore.php  SimpletippMatch.php  SimpletippMatches.php  SimpletippQuestions.php  SimpletippSettings.php  SimpletippUserselect.php  bower.json  build.xml  composer.json  simpletipp-todo.txt  todo-matchfilter.txt
assets/: simpletipp-backend.css  simpletipp-backend.js  simpletipp-mobile.css  simpletipp-statistics.css  simpletipp-statistics.js  simpletipp.css  simpletipp.js
classes/: OpenLigaDB.php  PokalRangesField.php  Simpletipp.php  SimpletippCallbacks.php  SimpletippEmailReminder.php  SimpletippMatchUpdater.php  SimpletippModule.php  SimpletippPoints.php  SimpletippPokal.php
config/: autoload.ini  autoload.php  config.php  database.sql
dca/: tl_content.php  tl_member.php  tl_module.php  tl_simpletipp.php  tl_simpletipp_match.php  tl_simpletipp_pokal.php  tl_simpletipp_pokal_mapping.php  tl_simpletipp_question.php  tl_simpletipp_questions.php  tl_simpletipp_tipp.php
elements/: ContentSimpletippStatistics.php
html/: be_script.js  be_style.css  fe_script.js  fe_style.css
import/: simpletipp-Bundesliga2011.txt  simpletipp-Bundesliga2012.txt  simpletipp-EM2012.txt
models/: MatchModel.php  SimpletippModel.php
modules/: SimpletippCalendar.php  SimpletippHighscore.php  SimpletippMatch.php  SimpletippMatches.php  SimpletippModulePokal.php  SimpletippNotTipped.php  SimpletippPokal.php  SimpletippQuestions.php  SimpletippRanking.php  (+1 more)
(+183 files in other folders)
