<div class="mod_rss_podcast">
<?php
    $item           = $this->items[0];
    $podcast        = new \stdClass();
    $podcast->title = $item['title'];
    $podcast->desc  = $item['description'];
    $podcast->path  = str_replace('?#', '', $item['enclosure']);
    $podcast->mime  = 'audio/'.pathinfo($podcast->path, PATHINFO_EXTENSION);
?>

<div class="inner">
    <h4><?php echo $podcast->title; ?></h4>
    <p class="description"><?php echo $podcast->desc; ?></p>
    <audio preload="none" controls>
        <source type="<?php echo $podcast->mime; ?>" src="<?php echo $podcast->path; ?>" title="<?php echo $podcast->title; ?>">
    </audio>
</div>

</div>