<div class="<?php echo $this->class; ?> block mod_simpletipp mod_simpletipp_ranking"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<table class="ranking">
    <thead><tr>
        <th>&nbsp;</th>
        <th class="team">Mannschaft</th>
        <th>Tore</th>
        <th><small>[<abbr title="Siege/Unentschieden/Niederlagen">S/U/N</abbr>]</small> <abbr title="Punkte">P</abbr></th>
    </tr></thead>
    <tbody>

<?php $i = 1; foreach($this->ranking as $team): ?>
    <tr class="<?php echo $team->alias.' rank'.$i; echo ($i %2 == 0) ? ' even':' odd'; ?>">
        <td class="position"><?php echo $i++; ?>. </td>
        <td class="name"><abbr style="background-image:url('<?php echo $team->icon; ?>');" title="<?php echo $team->name; ?>"><?php echo $team->short; ?></abbr></td>
        <td class="goals"><small>(<?php echo $team->goalsPlus; ?>:<?php echo $team->goalsMinus; ?>)</small>&nbsp;<?php echo $team->goalDiff(); ?></td>
        <td class="points"><small>[<?php echo $team->wins; ?>/<?php echo $team->draws; ?>/<?php echo $team->losses; ?>]</small>&nbsp;<?php echo $team->getPoints(); ?></td>
    </tr>
<?php endforeach; ?>
</tbody>
</table>

</div>