<div class="<?php echo $this->class; ?> block mod_simpletipp_questions"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>


<?php if($this->questions): ?>

<?php if ($this->isPersonal && !$this->finished): ?>

    <?php echo $this->messages; ?>
    <form action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>_<?php echo $this->simpletipp->id; ?>" method="post">
    <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

    <?php foreach($this->questions as $q): ?>
        <fieldset class="question" id="<?php echo $q->key; ?>">
            <legend><?php echo $q->points; ?> Punkt(e)</legend>
            <label for="<?php echo $q->key; ?>"><?php echo $q->question; ?></label>
            <select name="<?php echo $q->key; ?>">
                <option value="<?php echo $q->emptyValue; ?>">Bitte wählen...</option>
                <?php foreach($q->answers as $a): ?>
                    <option<?php echo ($q->userAnswer == $a->value) ? ' selected="selected"' : ''; ?> value="<?php echo $a->value; ?>"><?php echo $a->value; ?></option>
                <?php endforeach; ?>
            </select>
        </fieldset>
    <?php endforeach; ?>

    <div class="submit_container">
        <input tabindex="<?php echo $i;?>" type="submit" value="Abschicken" />
    </div>
    </form>
<?php endif; ?>

<?php if ($this->finished): ?>

    <h3>Antworten von <?php echo $this->member->firstname.' '.$this->member->lastname; ?></h3>
        <?php foreach($this->questions as $q): ?>
        <div class="question" id="<?php echo $q->key; ?>">
            <p>
                <?php echo $q->question; ?> [<?php echo $q->points; ?> Punkt(e)]<br>
                <strong><?php echo $q->currentMember->theAnswer; ?></strong>
            </p>

            <?php usort($q->answers, function($a, $b) { $a->count - $b->count; }); ?>

            <ul class="otherAnswers">
                <?php foreach($q->answers as $arrAnswer): ?>
                <?php if ($arrAnswer->count > 0): ?>
                    <li>
                        <h4><?php echo $arrAnswer->value; ?> (<?php echo $arrAnswer->count; ?>)</h4>
                        <ul>
                        <?php foreach($arrAnswer->member as $m): ?>
                            <li><?php echo $m->username; ?></li>
                        <?php endforeach; ?>
                        </ul>
                    </li>
                <?php endif; ?>
            <?php endforeach; ?>
            </ul>
        </div>
<?php endforeach; ?>
<?php endif; ?>




<?php endif; ?>
</div>