<div class="simpletipp_stat">
<table>
<thead>
    <tr>
        <th colspan="2">Mannschaft</th>
        <th colspan="2">Punkte</th>
    </tr>
</thead>
<tbody>
    <?php foreach($this->teams as $team): ?>
    <tr>

        <td class="logos">
            <i style="background-image:url('<?php echo $team['icon']; ?>');"><?php echo $team['name_short']; ?></i>
        </td>
        <td class="team"><?php echo ($this->isMobile) ? $team['name_short'] : $team['name']; ?></td>
        <td class="points"><?php echo $team['points'][1]; ?>/<?php echo $team['points'][2]; ?>/<?php echo $team['points'][3]; ?></td>
        <td class="points"><?php echo $team['points'][0]; ?></td>
    </tr>
    <?php endforeach; ?>
</tbody>
</table>
</div>
