<div class="mod_rss_podcast">
<?php
    $item           = $this->items[0];
    $podcast        = new \stdClass();
    $podcast->title = $item['title'];
    $podcast->desc  = $item['description'];
    $podcast->path  = str_replace('?#', '', $item['enclosure']);
    $podcast->mime  = 'audio/'.pathinfo($podcast->path, PATHINFO_EXTENSION);
?>

<div class="inner">
    <h4><?=$podcast->title?></h4>
    <p class="description"><?=$podcast->desc?></p>
    <audio preload="none" controls>
        <source type="<?=$podcast->mime?>" src="<?=$podcast->path?>" title="<?=$podcast->title?>">
    </audio>
</div>

</div>