<div id="highscoreTimeline-select">
<select style="width:100%" multiple="multiple">
    <?php foreach($this->table as $row): ?>
        <option <?php echo ($row->username == $this->user->username) ? 'selected="selected" ':''?>value="user_<?=$row->username?>"><?=$row->firstname.' '.$row->lastname?></option>
    <?php endforeach;?>
</select>
</div>

<div id="highscoreTimeline"></div>
<script>
var highscoreChartist    = null;
var highscoreTimeline    = [];
var highscorePlotColors  = ["#3366cc","#dc3912","#ff9900","#109618","#990099","#0099c6","#dd4477","#aa aa11","#22aa99","#994499"];

var highscorePlotOptions = {
    high: 0,
    low: -<?=count($this->table)?>,
    height: '400px',
    fullWidth: true,
    lineSmooth: Chartist.Interpolation.none(),
    axisY: {
        onlyInteger: true,
        offset: 60,
        labelInterpolationFnc: function(value) {
            return (Math.abs(value)+1) + '.';
        }

    }
};

var highscorePlotData = {
    labels: [<?=implode(',', range(0, count($this->table[0]->highscorePositions)-1))?>],
    series: []
};

<?php foreach($this->table as $row): ?>
    highscoreTimeline['user_<?=$row->username?>'] = [<?=implode(',',$row->highscorePositions)?>];
<?php endforeach;?>

$(document).ready(function() {

    $("#highscoreTimeline-select select").select2();

    highscorePlotData.series = [
        highscoreTimeline['user_<?php echo  $this->user->username;?>']
    ];
    highscoreChartist = new Chartist.Line('#highscoreTimeline', highscorePlotData, highscorePlotOptions);

    $('#highscoreTimeline-select select').on('change', function(evt, params) {
        console.log(highscoreChartist);
    });

});

</script>

