<?php if ($this->matches): ?>
<div class="simpletipp_stat">
    <table>
        <thead>
        <tr>
            <th colspan="2">Spiel</th>
            <th colspan="2">Punkte</th>
        </tr>
        </thead>
        <tbody>

        <?php $i=1; foreach($this->matches as $match): ?>
            <tr class="<?php echo ($i++ %2 == 0) ? ' even':' odd';?>">
                <td class="logos">
                    <i style="background-image:url('<?php echo Image::get($match->teamHome->logoPath(), 50, 50, 'center_center');?>');"><?=$match->teamHome->three?></i>
                    <i style="background-image:url('<?php echo Image::get($match->teamAway->logoPath(), 50, 50, 'center_center');?>');"><?=$match->teamAway->three?></i>
                </td>
                <td class="matchtitle">
					<span class="full"><?=$match->title?></span>
					<span class="short"><?=$match->title_short?></span>
					<span class="tiny"><?=$match->teamHome->three.' - '.$match->teamAway->three?></span>
				</td>
                <td class="points"><?=$match->objPoints->perfect?>/<?=$match->objPoints->difference?>/<?=$match->objPoints->tendency?></td>
                <td class="points"><?=$match->objPoints->points?></td>
            </tr>
        <?php endforeach;?>
        </tbody>
    </table>
</div>
<?php endif; ?>
