<?php
$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/simpletipp/assets/select2/dist/js/select2.min.js';
$GLOBALS['TL_CSS'][]        = 'system/modules/simpletipp/assets/select2/dist/css/select2.min.css||static';
?>

<div class="simpletipp_userselect">
    <form action="<?php echo $this->action; ?>" method="get">
        <select tabindex="-1" name="user" onchange="location.href= '<?php echo $this->action; ?>?user=' + this.value">
            <option value="<?php echo $this->resetOption->value;?>"><?php echo $this->resetOption->label;?></option>
            <?php foreach($this->participants as $user):
                $sel = ($user->id == $this->simpletippUserId) ? ' selected="selected"':'';
                ?>
                <option<?php echo $sel;?> value="<?php echo $user->username; ?>"><?php echo $user->lastname.', '.$user->firstname.' ('.$user->username.')'; ?></option>
            <?php endforeach; ?>
        </select>
        <noscript>
            <input value="OK" type="submit" />
        </noscript>
    </form>
</div>
<script>

    $(document).ready(function() {
        var isTouchDevice  = ('ontouchstart' in window || 'onmsgesturechange' in window);

        // Wenn touch dann kein select2!
        if (!isTouchDevice) {
            $('.simpletipp_userselect select').select2();
        }

    });
</script>
