<div class="chartWrapper"><canvas id="pointsPlot"></canvas></div>
<ul id="pointstat-legend" class="chart-legend-user noselect">
<?php foreach ($this->data->table as $row): ?>
	<li <?php echo ($row->username == $this->user->username) ? 'class="selected "' : '' ?>id="user_<?=$row->username?>"><?=$row->firstname . ' ' . $row->lastname?></li>
<?php endforeach;?>
</ul>
<script>
$(document).ready(function() {
    var pointsObj = <?=json_encode((object) $this->data->table)?>;
	var pointsPlotChart = new Chart(document.getElementById("pointsPlot"), {
	    type: "bar",
	    data: {
			labels: <?=json_encode($this->data->labels);?>,
	    },
		options: {
			tooltips: {
				mode: 'index',
				intersect: false
			},
			responsive: true,
			scales: {
				xAxes: [{
					stacked: true,
				}],
				yAxes: [{
					stacked: true,
					ticks: {
	                    max: <?=$this->data->maxPoints?>,
	                    min: 0
					}
				}]
			}
		}
	});

	$("#pointstat-legend li").click(function() {
		var username = this.id.replace("user_", ""),
			datasetArray = [];
		if(pointsObj[username][0] > 0) {
			datasetArray.push({ label: 'Richtige', backgroundColor: "#3366cc", data: pointsObj[username][0] });
		}
		if(pointsObj[username][1] > 0) {
			datasetArray.push({ label: 'Differenzen', backgroundColor: "#dc3912", data: pointsObj[username][1] });
		}
		if(pointsObj[username][2] > 0) {
			datasetArray.push({ label: 'Tendenzen', backgroundColor: "#ff9900", data: pointsObj[username][2] });
		}
		pointsPlotChart.data.datasets = datasetArray;
		pointsPlotChart.update();
	});
	$("#pointstat-legend li#user_<?=$this->user->username?>").click();
});
</script>
