<div class="simpletipp_stat">
    <?php if ($this->table): ?>
        <table>
            <?php foreach ($this->table as $key => $row): ?>
	                <tr>
	                    <th colspan="2"><?=$row->title?> (Realer Wert: <?=$row->realValue?>)</th>
	                </tr>
	                <?php $i = 1;foreach ($row->member as $m): ?>
	                <tr class="<?php echo ($i++ % 2 == 0) ? ' even' : ' odd'; ?>">
	                    <td><?=$m->firstname . ' ' . $m->lastname?></td>
	                    <td><?=$m->$key?></td>
	                </tr>
	            <?php endforeach;?>

            <?php endforeach;?>
        </table>
    <?php endif;?>
</div>
