<div class="<?=$this->class?> block mod_simpletipp mod_simpletipp_questions"<?=$this->cssID?><?php if ($this->style): ?> style="<?=$this->style?>"<?php endif;?>>

    <?php if ($this->headline): ?>
    <<?=$this->hl?>><?=$this->headline?></<?=$this->hl?>>
<?php endif;?>


<?php if($this->questions): ?>

<?php if ($this->isPersonal && !$this->finished): ?>

    <?=$this->messages?>
    <form action="<?=$this->action?>" id="<?=$this->formId?>_<?=$this->simpletipp->id?>" method="post">
    <input type="hidden" name="FORM_SUBMIT" value="<?=$this->formId?>">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

    <?php foreach($this->questions as $q): ?>
        <fieldset class="question" id="<?=$q->key?>">
            <legend><?=$q->points?> Punkt(e)</legend>
            <label for="<?=$q->key?>"><?=$q->question?></label>
            <select name="<?=$q->key?>">
                <option value="<?=$q->emptyValue?>">Bitte wählen...</option>
                <?php foreach($q->answers as $a): ?>
                    <option<?php echo ($q->currentMember->theAnswer == $a->value) ? ' selected="selected"' : '';?> value="<?=$a->value?>"><?=$a->value?></option>
                <?php endforeach;?>
            </select>
        </fieldset>
    <?php endforeach;?>

    <div class="submit_container">
        <input tabindex="<?=$i?>" type="submit" value="Abschicken" />
    </div>
    </form>
<?php endif;?>

<?php if ($this->finished): ?>


<h3>Antworten von <?=$this->member->firstname.' '.$this->member->lastname?></h3>

<?php foreach($this->questions as $q): ?>
<div class="question" id="<?=$q->key?>">
    <p>
        <?=$q->question?> [<?=$q->points?> Punkt(e)]<br>
        <strong><?=$q->currentMember->theAnswer?></strong>
    </p>

</div>
<?php endforeach; reset($this->questions);?>

<h3>Antworten</h3>

<?php foreach($this->questions as $q): ?>
    <h4><?=$q->question?> [<?=$q->points?> Punkt(e)]</h4>
    <?php usort($q->answers, function($a, $b) { return $b->count - $a->count; });?>
    <ul class="otherAnswers">
    <?php foreach($q->answers as $arrAnswer):?>
        <?php if ($arrAnswer->count > 0): ?>
            <li>
                <strong><?=$arrAnswer->value?> (<?=$arrAnswer->count?>)</strong>
                <ul class="member">
                    <?php foreach($arrAnswer->member as $m): ?>
                        <li><?=$m->firstname?> <?=$m->lastname?> (<?=$m->username?>)</li>
                    <?php endforeach;?>
                </ul>
            </li>
        <?php endif;?>
    <?php endforeach;?>
    </ul>
<?php endforeach;?>

<h4>Rangliste</h4>
<table class="questionRanking">
    <thead><tr>
        <th>Rang</th>
        <th>Name</th>
        <th>Punkte</th>
    </tr></thead>
    <tbody>

    <?php $i = 1; foreach($this->arrRanking as $m): ?>
        <tr>
            <td class="rank"><?=$i++?>. </td>
            <td class="name"><?=$m->firstname?> <?=$m->lastname?> (<?=$m->username?>)</td>
            <td class="points"><?=$m->questionPoints?></td>
        </tr>
    <?php endforeach;?>
</tbody></table>

<?php endif;?>




<?php endif;?>
</div>