<div class="block simpletipp_filter">

<?php if($this->special_filter): ?>
<ul class="date_filter">
    <?php foreach($this->special_filter as $link): ?><li<?=$link['cssClass']?>><a title="<?=$link['desc']?>" href="<?=$link['href']?>"><?=$link['title']?></a></li><?php endforeach;?>
</ul>
<?php endif;?>

<?php if($this->group_filter): ?>
    <ul class="matchfilter"><?php $i=1; foreach($this->group_filter as $link): ?><li<?=$link['cssClass']?>><a title="<?=$link['desc']?>" href="<?=$link['href']?>"><?=$link['title']?></a></li><?php endforeach;?></ul>
<?php endif;?>

</div>
