<div class="<?php echo $this->class; ?> block mod_simpletipp"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<p><strong><?php echo $this->match->title_short; ?></strong> haben folgende Tipper noch nicht getippt:
    <em>
        <?php $i=0; $max=count($this->userArr); foreach($this->userArr as $username => $name):
            $tmpl  = ($this->user->username == $username) ? '<strong class="currentUser">%s</strong>' : '%s';
            $tmpl .= (++$i != $max) ? ', ':'';
            printf($tmpl, $name);
        endforeach; ?>
    </em>
</p>

</div>