<div class="<?=$this->class?> block mod_simpletipp mod_simpletipp_pokal"<?=$this->cssID?><?php if ($this->style): ?> style="<?=$this->style?>"<?php endif;?>>

    <ul class="pokal_phases">
        <?php foreach ($this->groups as $group): ?>
            <li class="<?=$group->cssClass?>"><strong><?=$group->name?>:</strong> <?=$group->first.' - '.$group->last?> <small>(<?php echo Date::parse("d.m.Y", $group->start);?> - <?php echo Date::parse("d.m.Y", $group->end);?>)</small></li>
        <?php endforeach;?>
    </ul>

    <?php foreach (array_reverse($this->groups) as $group): if ($group->highscores && ($group->current || $group->finished || $group->next)) : ?>
        <h3><?=$group->name?> <small>(<?=$group->first.' - '.$group->last?>)</small></h3>
        <?php foreach ($group->highscores as $highscore): ?>
            <div class="pokal_highscore <?=$group->alias?>">
                <table>
                    <thead>
                    <tr>
                        <th class="index">&nbsp;</th>
                        <th class="name">Name</th>
                        <th class="points">Punkte</th>
                    </tr>
                    </thead>
                    <tbody>
                    <?php $i = 1; foreach ($highscore as $row): ?>
                        <tr class="<?=$row->cssClass?>">
                            <td class="index"><?=$i++?>.</td>
                            <td class="name"><?=$row->firstname.' '.$row->lastname?></td>

                            <td class="points">
                                <small>(<?=$row->sum_perfect.'/'.$row->sum_difference.'/'.$row->sum_tendency?>)</small>
                                <?=$row->points?>
                            </td>
                        </tr>
                    <?php endforeach;?>
                    </tbody>
                </table></div>
        <?php endforeach;?>
    <?php endif; endforeach;?>
</div>