
<select id="pointstat-select">
    <?php foreach($this->table as $key => $row): ?>
        <option <?php echo ($row['username'] == $this->user->username) ? 'selected="selected" ':''?>value="user_<?=$row['username']?>"><?=$row['firstname'].' '.$row['lastname']?></option>
    <?php endforeach;?>
</select>

<script>
var pointsObj  = [];
<?php foreach($this->table as $row): ?>
pointsObj['user_<?=$row['username']?>'] = <?=json_encode(array_map('array_values', $row['pointsArray'])); ?>;
<?php endforeach;?>
</script>

<div id="pointsPlot" style="height:400px;"></div>

<script>
var pointsPlotColors  = ["#3366cc","#dc3912","#ff9900","#109618","#990099","#0099c6","#dd4477","#aa aa11","#22aa99","#994499"];
/* Dreier, Differenz, Tendenz */

var pointsPlotData = {
    labels: <?=json_encode( array_keys($this->table[0]['pointsArray'][0]) ); ?>,
    series: pointsObj['user_<?=$this->user->username?>']
};

var pointsPlotOptions = {
    stackBars: true
};

$(document).ready(function() {
    pointsPlotChart = new Chartist.Bar('#pointsPlot', pointsPlotData, pointsPlotOptions);
});

</script>