<div class="<?=$GLOBALS['TL_LANG']['simpletipp']['name'][0]?> block mod_simpletipp"<?=$GLOBALS['TL_LANG']['simpletipp']['name'][0]?><?php if ($this->style): ?> style="<?=$GLOBALS['TL_LANG']['simpletipp']['name'][0]?>"<?php endif;?>>

<?php if ($this->headline): ?>
<<?=$GLOBALS['TL_LANG']['simpletipp']['name'][0]?>><?=$GLOBALS['TL_LANG']['simpletipp']['name'][0]?></<?=$GLOBALS['TL_LANG']['simpletipp']['name'][0]?>>
<?php endif;?>

<?=$GLOBALS['TL_LANG']['simpletipp']['name'][0]?>

<table class="<?=$GLOBALS['TL_LANG']['simpletipp']['name'][0]?>">
	<thead><tr>
		<th><?=$GLOBALS['TL_LANG']['simpletipp']['name'][0]?></th>
		
		<?php if($this->avatarActive): ?>
			<th colspan="2"><?=$GLOBALS['TL_LANG']['simpletipp']['name'][0]?></th>
		<?php else: ?>
			<th><?=$GLOBALS['TL_LANG']['simpletipp']['name'][0]?></th>
		<?php endif;?>
		
		<th colspan="2"><?=$GLOBALS['TL_LANG']['simpletipp']['points'][0]?></th>
	</tr></thead>
	<tbody>	

<?php $i = 1; foreach($this->table as $row): ?>
	<tr class="<?=$row->cssClass?>">
		<td class="position"><?=$i++?>. </td>

		<?php if($this->avatarActive): ?>
			<td class="avatar"><a href="<?=$row->memberLink?>">{{image::<?=$row->avatar?>?width=24&height=24&mode=crop}}</a></td>
		<?php endif;?>

		<td class="name"><a href="<?=$row->memberLink?>"><?=$row->firstname.' '.$row->lastname?><span class="username"><?php echo ' ('.$row->username.')';?></span></a></td>
		<td class="details" title="TODO explain details">
			<?=$row->sum_perfect.'/'.$row->sum_difference.'/'.$row->sum_tendency?>
		</td>
		<td class="points"><?=$row->points?></td>
	</tr>
<?php endforeach;?>
	</tbody>
</table>

</div>