<div class="simpletipp_stat">
    <table>
        <thead>
        <tr>
            <th colspan="2">Spiel</th>
            <th colspan="2">Punkte</th>
        </tr>
        </thead>
        <tbody>

        <?php $i=1; foreach($this->matches as $match): ?>
            <tr class="<?php echo ($i++ %2 == 0) ? ' even':' odd';?>">
                <td class="logos">
                    <i style="background-image:url('<?php echo Image::get($match['icon_h'], 50, 50, 'center_center');?>');"><?=$match['team_h_three']?></i>
                    <i style="background-image:url('<?php echo Image::get($match['icon_a'], 50, 50, 'center_center');?>');"><?=$match['team_a_three']?></i>
                </td>
                <td class="title"><?=$match['title']?></td>
                <td class="points"><?=$match['points']->perfect?>/<?=$match['points']->difference?>/<?=$match['points']->tendency?></td>
                <td class="points"><?=$match['points']->points?></td>
            </tr>
        <?php endforeach;?>
        </tbody>
    </table>
</div>
