<div class="chartWrapper"><canvas id="pointsPlot"></canvas></div>
<ul id="pointstat-legend" class="chart-legend-user noselect">
<?php foreach ($this->data->table as $row): ?>
	<li <?php echo ($row->username == $this->user->username) ? 'class="selected "' : '' ?>id="user_<?=$row->username?>"><?=$row->firstname . ' ' . $row->lastname?></li>
<?php endforeach;?>
</ul>
<script>
$(document).ready(function() {
    var pointsObj = <?=json_encode($this->data->table)?>;
	var pointsPlotChart = new Chart(document.getElementById("pointsPlot"), {
	    type: "bar",
	    data: {
			labels: <?=json_encode($this->data->labels);?>,
	    },
		options: {
			tooltips: {
				mode: 'index',
				intersect: false
			},
			responsive: true,
			scales: {
				xAxes: [{
					stacked: true,
				}],
				yAxes: [{
					stacked: true,
					ticks: {
	                    max: <?=$this->data->maxPoints?>,
	                    min: 0
					}
				}]
			}
		}
	});

	$("#pointstat-legend li").click(function() {
		var username = this.id.replace("user_", "");
		pointsPlotChart.data.datasets = [
			{label: 'Richtige', backgroundColor: "#3366cc", data: pointsObj[username].pointsArray[0]},
			{label: 'Differenzen', backgroundColor: "#dc3912", data: pointsObj[username].pointsArray[1]},
			{label: 'Tendenzen', backgroundColor: "#ff9900", data: pointsObj[username].pointsArray[2]}
		];
		pointsPlotChart.update();
	});
	$("#pointstat-legend li#user_<?=$this->user->username?>").click();
});
</script>
