<div class="chartWrapper"><canvas id="pointsPlot"></canvas></div>
<ul id="pointstat-legend" class="chart-legend-user noselect">
<?php foreach($this->table as $row): ?>
    <li<?php echo ($row->username == $this->user->username) ? ' class="selected"':''?> id="user_<?=$row->username?>"><?=$row->firstname.' '.$row->lastname?></li>
<?php endforeach;?>
</ul>	
<script>

<?php $maxPoints = 0; ?>

$(document).ready(function() {

    var pointsObj = {
        <?php foreach($this->table as $row):
        	foreach($row->punkte as $p) { $maxPoints = ($p > $maxPoints) ? $p : $maxPoints; }
        ?>
			"user_<?=$row->username?>" : <?=json_encode(array_map('array_values', $row->pointsArray)); ?>,
        <?php endforeach;?>
    };

	var pointsPlotChart = new Chart(document.getElementById("pointsPlot"), {
	    type: "bar",
	    data: {
			labels: <?=json_encode( array_keys($this->table[0]->pointsArray[0]) ); ?>,
	    },
		options: {
			tooltips: {
				mode: 'index',
				intersect: false
			},
			responsive: true,
			scales: {
				xAxes: [{
					stacked: true,
				}],
				yAxes: [{
					stacked: true,
					ticks: {
	                    max: <?=$maxPoints?>,
	                    min: 0
					}
				}]
			}
		}
	});
	
	$("#pointstat-legend li").click(function(){
		pointsPlotChart.data.datasets = [
			{ label: 'Richtige', backgroundColor: "#3366cc",
				data: pointsObj[this.id][0]
			},
			{ label: 'Differenzen', backgroundColor: "#dc3912",
				data: pointsObj[this.id][1]
			},
			{ label: 'Tendenzen', backgroundColor: "#ff9900",
				data: pointsObj[this.id][2]
			}
		];
		pointsPlotChart.update();
	});
	$("#pointstat-legend li#user_<?=$this->user->username?>").click();
});
</script>
