
<select id="pointstat-select">
    <?php foreach($this->table as $key => $row): ?>
        <option <?php echo ($row['username'] == $this->user->username) ? 'selected="selected" ':''?>value="user_<?=$row['username']?>"><?=$row['firstname'].' '.$row['lastname']?></option>
    <?php endforeach;?>
</select>

<div id="pointsPlot" style="height:400px;"></div>

<script>
    var pointsPlotChart   = null;
    var pointsPlotOptions = {stackBars: true};

    var pointsObj = {
        <?php foreach($this->table as $row): ?>
            'user_<?=$row['username']?>' : <?=json_encode(array_map('array_values', $row['pointsArray'])); ?>,
        <?php endforeach;?>
    };

    var pointsPlotData = {
        labels: <?=json_encode( array_keys($this->table[0]['pointsArray'][0]) ); ?>,
        series: pointsObj.user_<?=$this->user->username?>
    };

    $(document).ready(function() {
        $("#pointstat-select").select2();
        pointsPlotChart = new Chartist.Bar('#pointsPlot', pointsPlotData, pointsPlotOptions);
    });


    $('#pointstat-select').on('change', function(evt, params) {
        var key = $(this).val();
        pointsPlotData.series = pointsObj[key];
        console.log(pointsPlotData.series);
        pointsPlotChart.update(pointsPlotData);
    });

</script>