<div class="simpletipp_stat">
<table>
<thead>
    <tr>
        <th colspan="2">Mannschaft</th>
        <th colspan="2">Punkte</th>
    </tr>
</thead>
<tbody>
    <?php $i=1; foreach($this->teams as $team): ?>
    <tr class="<?php echo ($i++ %2 == 0) ? ' even':' odd'; ?>">

        <td class="logos">
            <i style="background-image:url('<?php echo Image::get($team['icon'], 50, 50, 'center_center'); ?>');"><?php echo $team['name_short']; ?></i>
        </td>
        <td class="team"><?php echo $team['name']; ?></td>
        <td class="points"><?php echo $team['points'][1]; ?>/<?php echo $team['points'][2]; ?>/<?php echo $team['points'][3]; ?></td>
        <td class="points"><?php echo $team['points'][0]; ?></td>
    </tr>
    <?php endforeach; ?>
</tbody>
</table>
</div>
