<div class="<?=$this->class?> block mod_simpletipp"<?=$this->cssID?><?php if ($this->style): ?> style="<?=$this->style?>"<?php endif;?>>
<?php if ($this->match != null && $this->userArr != null): ?>

<?php if ($this->headline): ?>
    <<?=$this->hl?>><?=$this->headline?></<?=$this->hl?>>
<?php endif;?>

<p><strong><?=$this->match->title_short?></strong> haben folgende Tipper noch nicht getippt:
<em><?=join(', ', array_map(function ($k, $v) {
    return ($this->user->username == $k) ? '<strong class="currentUser">' . $v . '</strong>' : $v;
}, $this->userArr))?></em>
</p>

<?php endif;?>
</div>