# 1. Bundesliga 2011/2012
# Kommentarzeilen beginnen mit einem #
# Die erste Zeile muss mit einem # beginnen
# Der Inhalt der ersten Zeile legt den Namen der Liga fest
# Die Import-Zeilen müssen folgendermaßen aufgebaut sein
# DATUM ; NAME_DES_SPIELS ; GRUPPE ; ERGEBNIS
# 
# DATUM: UNIX-Timestamp oder YYYY-MM-DD HH:II:SS
# ERGEBNIS: Natürlich optional
#
1312569000	;	Borussia Dortmund - Hamburger SV		;	01. Spieltag
1312637400	;	Hannover 96 - 1899 Hoffenheim			;	01. Spieltag
1312723800	;	FSV Mainz 05 - Bayer Leverkusen			;	01. Spieltag
1312637400	;	Werder Bremen - Kaiserslautern			;	01. Spieltag
1312637400	;	VfB Stuttgart - FC Schalke 04			;	01. Spieltag
1312731000	;	Bayern München - Mönchengladbach		;	01. Spieltag
1312637400	;	01. FC Köln - VfL Wolfsburg				;	01. Spieltag
1312637400	;	FC Augsburg - SC Freiburg				;	01. Spieltag
1312648200	;	Hertha BSC Berlin - 1. FC Nürnberg		;	01. Spieltag
1313242200	;	FC Schalke 04 - 1. FC Köln				;	02. Spieltag
1313242200	;	Hamburger SV - Hertha BSC Berlin		;	02. Spieltag
1313242200	;	01. FC Nürnberg - Hannover 96			;	02. Spieltag
1313335800	;	Bayer Leverkusen - Werder Bremen		;	02. Spieltag
1313242200	;	SC Freiburg - FSV Mainz 05				;	02. Spieltag
1313253000	;	Mönchengladbach - VfB Stuttgart			;	02. Spieltag
1313328600	;	Kaiserslautern - FC Augsburg			;	02. Spieltag
1313242200	;	1899 Hoffenheim - Borussia Dortmund		;	02. Spieltag
1313242200	;	VfL Wolfsburg - Bayern München			;	02. Spieltag
1313847000	;	Bayern München - Hamburger SV			;	03. Spieltag
1313847000	;	Werder Bremen - SC Freiburg				;	03. Spieltag
1313940600	;	Hannover 96 - Hertha BSC Berlin			;	03. Spieltag
1313847000	;	Borussia Dortmund - 1. FC Nürnberg		;	03. Spieltag
1313933400	;	FSV Mainz 05 - FC Schalke 04			;	03. Spieltag
1313847000	;	FC Augsburg - 1899 Hoffenheim			;	03. Spieltag
1313847000	;	VfB Stuttgart - Bayer Leverkusen		;	03. Spieltag
1313857800	;	01. FC Köln - Kaiserslautern			;	03. Spieltag
1313778600	;	Mönchengladbach - VfL Wolfsburg			;	03. Spieltag
1314545400	;	FC Schalke 04 - Mönchengladbach			;	04. Spieltag
1314451800	;	Hamburger SV - 1. FC Köln				;	04. Spieltag
1314538200	;	Hannover 96 - FSV Mainz 05				;	04. Spieltag
1314462600	;	Bayer Leverkusen - Borussia Dortmund	;	04. Spieltag
1314451800	;	01. FC Nürnberg - FC Augsburg			;	04. Spieltag
1314383400	;	Hertha BSC Berlin - VfB Stuttgart		;	04. Spieltag
1314451800	;	SC Freiburg - VfL Wolfsburg				;	04. Spieltag
1314451800	;	Kaiserslautern - Bayern München			;	04. Spieltag
1314451800	;	1899 Hoffenheim - Werder Bremen			;	04. Spieltag
1315661400	;	Bayern München - SC Freiburg			;	05. Spieltag
1315672200	;	Werder Bremen - Hamburger SV			;	05. Spieltag
1315661400	;	FSV Mainz 05 - 1899 Hoffenheim			;	05. Spieltag
1315661400	;	Borussia Dortmund - Hertha BSC Berlin	;	05. Spieltag
1315661400	;	VfB Stuttgart - Hannover 96				;	05. Spieltag
1315593000	;	FC Augsburg - Bayer Leverkusen			;	05. Spieltag
1315747800	;	01. FC Köln - 1. FC Nürnberg			;	05. Spieltag
1315755000	;	VfL Wolfsburg - FC Schalke 04			;	05. Spieltag
1315661400	;	Mönchengladbach - Kaiserslautern		;	05. Spieltag
1316359800	;	FC Schalke 04 - Bayern München			;	06. Spieltag
1316266200	;	Hamburger SV - Mönchengladbach			;	06. Spieltag
1316352600	;	Hannover 96 - Borussia Dortmund			;	06. Spieltag
1316266200	;	Bayer Leverkusen - 1. FC Köln			;	06. Spieltag
1316266200	;	01. FC Nürnberg - Werder Bremen			;	06. Spieltag
1316266200	;	Hertha BSC Berlin - FC Augsburg			;	06. Spieltag
1316197800	;	SC Freiburg - VfB Stuttgart				;	06. Spieltag
1316277000	;	Kaiserslautern - FSV Mainz 05			;	06. Spieltag
1316266200	;	1899 Hoffenheim - VfL Wolfsburg			;	06. Spieltag
1316871000	;	FC Schalke 04 - SC Freiburg				;	07. Spieltag
1316964600	;	Werder Bremen - Hertha BSC Berlin		;	07. Spieltag
1316871000	;	FSV Mainz 05 - Borussia Dortmund		;	07. Spieltag
1316881800	;	Bayern München - Bayer Leverkusen		;	07. Spieltag
1316802600	;	VfB Stuttgart - Hamburger SV			;	07. Spieltag
1316871000	;	FC Augsburg - Hannover 96				;	07. Spieltag
1316957400	;	01. FC Köln - 1899 Hoffenheim			;	07. Spieltag
1316871000	;	VfL Wolfsburg - Kaiserslautern			;	07. Spieltag
1316871000	;	Mönchengladbach - 1. FC Nürnberg		;	07. Spieltag
1317475800	;	Bayer Leverkusen - VfL Wolfsburg		;	08. Spieltag
1317569400	;	Hamburger SV - FC Schalke 04			;	08. Spieltag
1317562200	;	Hannover 96 - Werder Bremen				;	08. Spieltag
1317475800	;	01. FC Nürnberg - FSV Mainz 05			;	08. Spieltag
1317475800	;	SC Freiburg - Mönchengladbach			;	08. Spieltag
1317407400	;	Kaiserslautern - VfB Stuttgart			;	08. Spieltag
1317475800	;	1899 Hoffenheim - Bayern München		;	08. Spieltag
1317475800	;	Borussia Dortmund - FC Augsburg			;	08. Spieltag
1317486600	;	Hertha BSC Berlin - 1. FC Köln			;	08. Spieltag
1318696200	;	FC Schalke 04 - Kaiserslautern			;	09. Spieltag
1318617000	;	Werder Bremen - Borussia Dortmund		;	09. Spieltag
1318685400	;	FSV Mainz 05 - FC Augsburg				;	09. Spieltag
1318685400	;	Bayern München - Hertha BSC Berlin		;	09. Spieltag
1318771800	;	SC Freiburg - Hamburger SV				;	09. Spieltag
1318685400	;	Mönchengladbach - Bayer Leverkusen		;	09. Spieltag
1318685400	;	VfB Stuttgart - 1899 Hoffenheim			;	09. Spieltag
1318779000	;	01. FC Köln - Hannover 96				;	09. Spieltag
1318685400	;	VfL Wolfsburg - 1. FC Nürnberg			;	09. Spieltag
1319376600	;	Bayer Leverkusen - FC Schalke 04		;	10. Spieltag
1319301000	;	Hamburger SV - VfL Wolfsburg			;	10. Spieltag
1319383800	;	Hannover 96 - Bayern München			;	10. Spieltag
1319290200	;	Borussia Dortmund - 1. FC Köln			;	10. Spieltag
1319290200	;	01. FC Nürnberg - VfB Stuttgart			;	10. Spieltag
1319290200	;	Hertha BSC Berlin - FSV Mainz 05		;	10. Spieltag
1319290200	;	Kaiserslautern - SC Freiburg			;	10. Spieltag
1319290200	;	1899 Hoffenheim - Mönchengladbach		;	10. Spieltag
1319221800	;	FC Augsburg - Werder Bremen				;	10. Spieltag
1319895000	;	FC Schalke 04 - 1899 Hoffenheim			;	11. Spieltag
1319992200	;	Hamburger SV - Kaiserslautern			;	11. Spieltag
1319905800	;	FSV Mainz 05 - Werder Bremen			;	11. Spieltag
1319895000	;	Bayern München - 1. FC Nürnberg			;	11. Spieltag
1319826600	;	SC Freiburg - Bayer Leverkusen			;	11. Spieltag
1319895000	;	Mönchengladbach - Hannover 96			;	11. Spieltag
1319895000	;	VfB Stuttgart - Borussia Dortmund		;	11. Spieltag
1319985000	;	01. FC Köln - FC Augsburg				;	11. Spieltag
1319895000	;	VfL Wolfsburg - Hertha BSC Berlin		;	11. Spieltag
1320514200	;	Bayer Leverkusen - Hamburger SV			;	12. Spieltag
1320503400	;	Werder Bremen - 1. FC Köln				;	12. Spieltag
1320589800	;	Hannover 96 - FC Schalke 04				;	12. Spieltag
1320435000	;	FSV Mainz 05 - VfB Stuttgart			;	12. Spieltag
1320503400	;	01. FC Nürnberg - SC Freiburg			;	12. Spieltag
1320503400	;	1899 Hoffenheim - Kaiserslautern		;	12. Spieltag
1320597000	;	FC Augsburg - Bayern München			;	12. Spieltag
1320503400	;	Borussia Dortmund - VfL Wolfsburg		;	12. Spieltag
1320503400	;	Hertha BSC Berlin - Mönchengladbach		;	12. Spieltag
1321713000	;	FC Schalke 04 - 1. FC Nürnberg			;	13. Spieltag
1321806600	;	Hamburger SV - 1899 Hoffenheim			;	13. Spieltag
1321713000	;	SC Freiburg - Hertha BSC Berlin			;	13. Spieltag
1321723800	;	Bayern München - Borussia Dortmund		;	13. Spieltag
1321644600	;	Kaiserslautern - Bayer Leverkusen		;	13. Spieltag
1321713000	;	Mönchengladbach - Werder Bremen			;	13. Spieltag
1321799400	;	VfB Stuttgart - FC Augsburg				;	13. Spieltag
1323804600	;	01. FC Köln - FSV Mainz 05				;	13. Spieltag
1321713000	;	VfL Wolfsburg - Hannover 96				;	13. Spieltag
1322404200	;	Werder Bremen - VfB Stuttgart			;	14. Spieltag
1322328600	;	Hannover 96 - Hamburger SV				;	14. Spieltag
1322411400	;	FSV Mainz 05 - Bayern München			;	14. Spieltag
1322317800	;	01. FC Nürnberg - Kaiserslautern		;	14. Spieltag
1322317800	;	1899 Hoffenheim - SC Freiburg			;	14. Spieltag
1322249400	;	01. FC Köln - Mönchengladbach			;	14. Spieltag
1322317800	;	FC Augsburg - VfL Wolfsburg				;	14. Spieltag
1322317800	;	Borussia Dortmund - FC Schalke 04		;	14. Spieltag
1322317800	;	Hertha BSC Berlin - Bayer Leverkusen	;	14. Spieltag
1322922600	;	Bayern München - Werder Bremen			;	15. Spieltag
1323016200	;	FC Schalke 04 - FC Augsburg				;	15. Spieltag
1323009000	;	Hamburger SV - 1. FC Nürnberg			;	15. Spieltag
1322922600	;	SC Freiburg - Hannover 96				;	15. Spieltag
1322922600	;	Kaiserslautern - Hertha BSC Berlin		;	15. Spieltag
1322933400	;	VfB Stuttgart - 1. FC Köln				;	15. Spieltag
1322922600	;	VfL Wolfsburg - FSV Mainz 05			;	15. Spieltag
1322854200	;	Bayer Leverkusen - 1899 Hoffenheim		;	15. Spieltag
1322922600	;	Mönchengladbach - Borussia Dortmund		;	15. Spieltag
1323527400	;	Werder Bremen - VfL Wolfsburg			;	16. Spieltag
1323538200	;	Hannover 96 - Bayer Leverkusen			;	16. Spieltag
1323527400	;	FSV Mainz 05 - Hamburger SV				;	16. Spieltag
1323613800	;	Borussia Dortmund - Kaiserslautern		;	16. Spieltag
1323527400	;	01. FC Nürnberg - 1899 Hoffenheim		;	16. Spieltag
1323459000	;	Hertha BSC Berlin - FC Schalke 04		;	16. Spieltag
1323621000	;	VfB Stuttgart - Bayern München			;	16. Spieltag
1323527400	;	01. FC Köln - SC Freiburg				;	16. Spieltag
1323527400	;	FC Augsburg - Mönchengladbach			;	16. Spieltag
1324063800	;	Bayern München - 1. FC Köln				;	17. Spieltag
1324143000	;	FC Schalke 04 - Werder Bremen			;	17. Spieltag
1324132200	;	Hamburger SV - FC Augsburg				;	17. Spieltag
1324132200	;	SC Freiburg - Borussia Dortmund			;	17. Spieltag
1324218600	;	Kaiserslautern - Hannover 96			;	17. Spieltag
1324132200	;	1899 Hoffenheim - Hertha BSC Berlin		;	17. Spieltag
1324132200	;	VfL Wolfsburg - VfB Stuttgart			;	17. Spieltag
1324132200	;	Bayer Leverkusen - 1. FC Nürnberg		;	17. Spieltag
1324225800	;	Mönchengladbach - FSV Mainz 05			;	17. Spieltag
1327087800	;	Mönchengladbach - Bayern München		;	18. Spieltag
1327167000	;	Kaiserslautern - Werder Bremen			;	18. Spieltag
1327156200	;	1899 Hoffenheim - Hannover 96			;	18. Spieltag
1327242600	;	Hamburger SV - Borussia Dortmund		;	18. Spieltag
1327249800	;	Bayer Leverkusen - FSV Mainz 05			;	18. Spieltag
1327156200	;	01. FC Nürnberg - Hertha BSC Berlin		;	18. Spieltag
1327156200	;	FC Schalke 04 - VfB Stuttgart			;	18. Spieltag
1327156200	;	VfL Wolfsburg - 1. FC Köln				;	18. Spieltag
1327156200	;	SC Freiburg - FC Augsburg				;	18. Spieltag
1327761000	;	Werder Bremen - Bayer Leverkusen		;	19. Spieltag
1327854600	;	VfB Stuttgart - Mönchengladbach			;	19. Spieltag
1327771800	;	01. FC Köln - FC Schalke 04				;	19. Spieltag
1327761000	;	Bayern München - VfL Wolfsburg			;	19. Spieltag
1327761000	;	Hertha BSC Berlin - Hamburger SV		;	19. Spieltag
1327761000	;	Borussia Dortmund - 1899 Hoffenheim		;	19. Spieltag
1327692600	;	Hannover 96 - 1. FC Nürnberg			;	19. Spieltag
1327847400	;	FSV Mainz 05 - SC Freiburg				;	19. Spieltag
1327761000	;	FC Augsburg - Kaiserslautern			;	19. Spieltag
1328365800	;	VfL Wolfsburg - Mönchengladbach			;	20. Spieltag
1328297400	;	01. FC Nürnberg - Borussia Dortmund		;	20. Spieltag
1328365800	;	1899 Hoffenheim - FC Augsburg			;	20. Spieltag
1328459400	;	Kaiserslautern - 1. FC Köln				;	20. Spieltag
1328376600	;	Hamburger SV - Bayern München			;	20. Spieltag
1328365800	;	Bayer Leverkusen - VfB Stuttgart		;	20. Spieltag
1328452200	;	SC Freiburg - Werder Bremen				;	20. Spieltag
1328365800	;	Hertha BSC Berlin - Hannover 96			;	20. Spieltag
1328365800	;	FC Schalke 04 - FSV Mainz 05			;	20. Spieltag
1328970600	;	Bayern München - Kaiserslautern			;	21. Spieltag
1328970600	;	Werder Bremen - 1899 Hoffenheim			;	21. Spieltag
1328970600	;	Borussia Dortmund - Bayer Leverkusen	;	21. Spieltag
1328970600	;	VfB Stuttgart - Hertha BSC Berlin		;	21. Spieltag
1328981400	;	Mönchengladbach - FC Schalke 04			;	21. Spieltag
1329064200	;	01. FC Köln - Hamburger SV				;	21. Spieltag
1328970600	;	FSV Mainz 05 - Hannover 96				;	21. Spieltag
1328902200	;	VfL Wolfsburg - SC Freiburg				;	21. Spieltag
1329057000	;	FC Augsburg - 1. FC Nürnberg			;	21. Spieltag
1329575400	;	01. FC Nürnberg - 1. FC Köln			;	22. Spieltag
1329661800	;	FC Schalke 04 - VfL Wolfsburg			;	22. Spieltag
1329575400	;	Kaiserslautern - Mönchengladbach		;	22. Spieltag
1329669000	;	Hannover 96 - VfB Stuttgart				;	22. Spieltag
1329575400	;	Hertha BSC Berlin - Borussia Dortmund	;	22. Spieltag
1329507000	;	1899 Hoffenheim - FSV Mainz 05			;	22. Spieltag
1329575400	;	Bayer Leverkusen - FC Augsburg			;	22. Spieltag
1329586200	;	SC Freiburg - Bayern München			;	22. Spieltag
1329575400	;	Hamburger SV - Werder Bremen			;	22. Spieltag
1330191000	;	Werder Bremen - 1. FC Nürnberg			;	23. Spieltag
1330180200	;	VfB Stuttgart - SC Freiburg				;	23. Spieltag
1330180200	;	FSV Mainz 05 - Kaiserslautern			;	23. Spieltag
1330180200	;	VfL Wolfsburg - 1899 Hoffenheim			;	23. Spieltag
1330180200	;	01. FC Köln - Bayer Leverkusen			;	23. Spieltag
1330180200	;	FC Augsburg - Hertha BSC Berlin			;	23. Spieltag
1330266600	;	Bayern München - FC Schalke 04			;	23. Spieltag
1330273800	;	Borussia Dortmund - Hannover 96			;	23. Spieltag
1330111800	;	Mönchengladbach - Hamburger SV			;	23. Spieltag
1330795800	;	Borussia Dortmund - FSV Mainz 05		;	24. Spieltag
1330785000	;	Hamburger SV - VfB Stuttgart			;	24. Spieltag
1330878600	;	1899 Hoffenheim - 1. FC Köln			;	24. Spieltag
1330785000	;	Kaiserslautern - VfL Wolfsburg			;	24. Spieltag
1330871400	;	01. FC Nürnberg - Mönchengladbach		;	24. Spieltag
1330785000	;	Bayer Leverkusen - Bayern München		;	24. Spieltag
1330785000	;	Hannover 96 - FC Augsburg				;	24. Spieltag
1330785000	;	Hertha BSC Berlin - Werder Bremen		;	24. Spieltag
1330785000	;	SC Freiburg - FC Schalke 04				;	24. Spieltag
1331483400	;	FC Schalke 04 - Hamburger SV			;	25. Spieltag
1331476200	;	Werder Bremen - Hannover 96				;	25. Spieltag
1331389800	;	FSV Mainz 05 - 1. FC Nürnberg			;	25. Spieltag
1331389800	;	VfL Wolfsburg - Bayer Leverkusen		;	25. Spieltag
1331389800	;	Mönchengladbach - SC Freiburg			;	25. Spieltag
1331389800	;	01. FC Köln - Hertha BSC Berlin			;	25. Spieltag
1331321400	;	VfB Stuttgart - Kaiserslautern			;	25. Spieltag
1331389800	;	Bayern München - 1899 Hoffenheim		;	25. Spieltag
1331400600	;	FC Augsburg - Borussia Dortmund			;	25. Spieltag
1331994600	;	Bayer Leverkusen - Mönchengladbach		;	26. Spieltag
1332081000	;	Kaiserslautern - FC Schalke 04			;	26. Spieltag
1331994600	;	Borussia Dortmund - Werder Bremen		;	26. Spieltag
1332005400	;	Hertha BSC Berlin - Bayern München		;	26. Spieltag
1331994600	;	FC Augsburg - FSV Mainz 05				;	26. Spieltag
1331994600	;	01. FC Nürnberg - VfL Wolfsburg			;	26. Spieltag
1331994600	;	Hamburger SV - SC Freiburg				;	26. Spieltag
1331926200	;	1899 Hoffenheim - VfB Stuttgart			;	26. Spieltag
1332088200	;	Hannover 96 - 1. FC Köln				;	26. Spieltag
1332689400	;	01. FC Köln - Borussia Dortmund			;	27. Spieltag
1332599400	;	FSV Mainz 05 - Hertha BSC Berlin		;	27. Spieltag
1332610200	;	FC Schalke 04 - Bayer Leverkusen		;	27. Spieltag
1332599400	;	Werder Bremen - FC Augsburg				;	27. Spieltag
1332531000	;	VfL Wolfsburg - Hamburger SV			;	27. Spieltag
1332599400	;	Mönchengladbach - 1899 Hoffenheim		;	27. Spieltag
1332599400	;	Bayern München - Hannover 96			;	27. Spieltag
1332682200	;	VfB Stuttgart - 1. FC Nürnberg			;	27. Spieltag
1332599400	;	SC Freiburg - Kaiserslautern			;	27. Spieltag
1333211400	;	Hertha BSC Berlin - VfL Wolfsburg		;	28. Spieltag
1333200600	;	01. FC Nürnberg - Bayern München		;	28. Spieltag
1333287000	;	Hannover 96 - Mönchengladbach			;	28. Spieltag
1333200600	;	FC Augsburg - 1. FC Köln				;	28. Spieltag
1333294200	;	1899 Hoffenheim - FC Schalke 04			;	28. Spieltag
1333132200	;	Borussia Dortmund - VfB Stuttgart		;	28. Spieltag
1333200600	;	Kaiserslautern - Hamburger SV			;	28. Spieltag
1333200600	;	Werder Bremen - FSV Mainz 05			;	28. Spieltag
1333200600	;	Bayer Leverkusen - SC Freiburg			;	28. Spieltag
1333805400	;	Kaiserslautern - 1899 Hoffenheim		;	29. Spieltag
1333805400	;	Bayern München - FC Augsburg			;	29. Spieltag
1333805400	;	VfL Wolfsburg - Borussia Dortmund		;	29. Spieltag
1333805400	;	SC Freiburg - 1. FC Nürnberg			;	29. Spieltag
1333816200	;	Mönchengladbach - Hertha BSC Berlin		;	29. Spieltag
1333805400	;	VfB Stuttgart - FSV Mainz 05			;	29. Spieltag
1333899000	;	Hamburger SV - Bayer Leverkusen			;	29. Spieltag
1333805400	;	01. FC Köln - Werder Bremen				;	29. Spieltag
1333891800	;	FC Schalke 04 - Hannover 96				;	29. Spieltag
1334080800	;	FC Augsburg - VfB Stuttgart				;	30. Spieltag
1334080800	;	FSV Mainz 05 - 1. FC Köln				;	30. Spieltag
1334167200	;	Hannover 96 - VfL Wolfsburg				;	30. Spieltag
1334167200	;	Borussia Dortmund - Bayern München		;	30. Spieltag
1334080800	;	Werder Bremen - Mönchengladbach			;	30. Spieltag
1334167200	;	01. FC Nürnberg - FC Schalke 04			;	30. Spieltag
1334167200	;	1899 Hoffenheim - Hamburger SV			;	30. Spieltag
1334167200	;	Bayer Leverkusen - Kaiserslautern		;	30. Spieltag
1334080800	;	Hertha BSC Berlin - SC Freiburg			;	30. Spieltag
1334410200	;	Kaiserslautern - 1. FC Nürnberg			;	31. Spieltag
1334503800	;	SC Freiburg - 1899 Hoffenheim			;	31. Spieltag
1334496600	;	Mönchengladbach - 1. FC Köln			;	31. Spieltag
1334421000	;	Bayern München - FSV Mainz 05			;	31. Spieltag
1334410200	;	VfL Wolfsburg - FC Augsburg				;	31. Spieltag
1334410200	;	Hamburger SV - Hannover 96				;	31. Spieltag
1334410200	;	FC Schalke 04 - Borussia Dortmund		;	31. Spieltag
1334410200	;	Bayer Leverkusen - Hertha BSC Berlin	;	31. Spieltag
1334341800	;	VfB Stuttgart - Werder Bremen			;	31. Spieltag
1335015000	;	01. FC Nürnberg - Hamburger SV			;	32. Spieltag
1335108600	;	Hannover 96 - SC Freiburg				;	32. Spieltag
1335015000	;	Hertha BSC Berlin - Kaiserslautern		;	32. Spieltag
1335015000	;	01. FC Köln - VfB Stuttgart				;	32. Spieltag
1334946600	;	FSV Mainz 05 - VfL Wolfsburg			;	32. Spieltag
1335015000	;	1899 Hoffenheim - Bayer Leverkusen		;	32. Spieltag
1335025800	;	Borussia Dortmund - Mönchengladbach		;	32. Spieltag
1335101400	;	FC Augsburg - FC Schalke 04				;	32. Spieltag
1335015000	;	Werder Bremen - Bayern München			;	32. Spieltag
1335619800	;	Bayer Leverkusen - Hannover 96			;	33. Spieltag
1335619800	;	Hamburger SV - FSV Mainz 05				;	33. Spieltag
1335619800	;	1899 Hoffenheim - 1. FC Nürnberg		;	33. Spieltag
1335619800	;	Bayern München - VfB Stuttgart			;	33. Spieltag
1335619800	;	SC Freiburg - 1. FC Köln				;	33. Spieltag
1335619800	;	Mönchengladbach - FC Augsburg			;	33. Spieltag
1335619800	;	Kaiserslautern - Borussia Dortmund		;	33. Spieltag
1335619800	;	VfL Wolfsburg - Werder Bremen			;	33. Spieltag
1335619800	;	FC Schalke 04 - Hertha BSC Berlin		;	33. Spieltag
1336224600	;	FSV Mainz 05 - Mönchengladbach			;	34. Spieltag
1336224600	;	01. FC Köln - Bayern München			;	34. Spieltag
1336224600	;	Werder Bremen - FC Schalke 04			;	34. Spieltag
1336224600	;	01. FC Nürnberg - Bayer Leverkusen		;	34. Spieltag
1336224600	;	FC Augsburg - Hamburger SV				;	34. Spieltag
1336224600	;	VfB Stuttgart - VfL Wolfsburg			;	34. Spieltag
1336224600	;	Borussia Dortmund - SC Freiburg			;	34. Spieltag
1336224600	;	Hannover 96 - Kaiserslautern			;	34. Spieltag
1336224600	;	Hertha BSC Berlin - 1899 Hoffenheim		;	34. Spieltag