
<select id="pointstat-select">
    <?php foreach($this->table as $row): ?>
        <option <?php echo ($row->username == $this->user->username) ? 'selected="selected" ':''?>value="user_<?php echo $row->username; ?>"><?php echo $row->firstname.' '.$row->lastname; ?></option>
    <?php endforeach; ?>
</select>

<div class="simpletipp_stat">
    <ul>
        <?php foreach($this->table as $row): $countBars = count($row->pointsArray); ?>
            <li class="user_points" id="user_<?php echo $row->username; ?>">
                <h4><?php echo $row->firstname.' '.$row->lastname; ?></h4>
                <ul class="point_graph">
                    <li class="point_bar maxPoints">&nspb;</li>
                    <?php $maxPoints = 0; foreach($row->pointsArray as $title => $points): $maxP = ($points > $maxP) ? $points : $maxP; ?><li class="point_bar points<?php echo $points; ?>" title="<?php echo $title; ?>"><span><?php echo $points; ?></span><span class="desc"><?php echo explode('. ', $title)[0]; ?></span></li><?php endforeach; ?>
                </ul>
            </li>
        <?php endforeach; ?>
    </ul>
</div>

<style>
    <?php
        $heightFactor = 12;
        $barWidth     = floor(600/$countBars) - 2;
        $barWidth      = ($barWidth > 32) ? 32: $barWidth;
    ?>
    .point_graph li.point_bar { width:<?php echo $barWidth;?>px; }
    .point_graph li.maxPoints { width:1px; height:<?php echo (1 + $maxP*$heightFactor); ?>px; background:none; }
    <?php for ($i=0;$i<=$maxP;$i++): ?>
    .point_graph .points<?php echo $i; ?> { height:<?php echo (1 + $i*$heightFactor); ?>px; }
    <?php endfor; ?>
</style>

<script>
    $(document).ready(function() {
        $("#pointstat-select").chosen();
        $('#pointstat-select').on('change', function(evt, params) {
            $('.simpletipp_stat .user_points').hide();
            $('#'+this.value).show();
        });

        $('#user_<?php echo $this->user->username; ?>').show();

    });

</script>