<div class="simpletipp_stat">
    <table>
        <thead>
        <tr>
            <th colspan="2">Spiel</th>
            <th colspan="2">Punkte</th>
        </tr>
        </thead>
        <tbody>
        <?php foreach($this->matches as $match): ?>
            <tr>
                <td class="logos">
                    <i style="background-image:url('<?php echo $match['icon_h']; ?>');"><?php echo $match['team_h_three']; ?></i>
                    <i style="background-image:url('<?php echo $match['icon_a']; ?>');"><?php echo $match['team_a_three']; ?></i>
                </td>
                <td class="title"><?php echo $match['title']; ?></td>
                <td class="points"><?php echo $match['points']->perfect; ?>/<?php echo $match['points']->difference; ?>/<?php echo $match['points']->tendency; ?></td>
                <td class="points"><?php echo $match['points']->points; ?></td>
            </tr>
        <?php endforeach; ?>
        </tbody>
    </table>
</div>
