<style>
.simpletipp_stat ul {
    display:block;
    list-style:none;
    margin:0;
    padding:0;
}
.point_graph li.point_bar {
    position:relative;
    display: inline-block;
    list-style:none;
    text-align:center;
    font-size:10px;
    font-weight:bold;
    overflow:hidden;
    color:#ffffff;
    background-color:#648F59;
    width:13px;
    margin:0 1px 0 0;
    padding:2px 2px 1px 2px;
}

.point_graph span.desc {
    display: block;
    position:absolute;
    bottom:0;
    left:0;
    padding-left:2px;
}
<?php for ($i=0;$i<28;$i++): ?>
    .point_graph .points<?php echo $i; ?> { height:<?php echo (1 + $i*12); ?>px; }
<?php endfor; ?>

.simpletipp_stat li.user_points {
    display:none;
}

.simpletipp_stat li.user_points,
.simpletipp_stat li.user_points h4 {
    display:none;
}
</style>

<div class="simpletipp_stat">
<select id="pointstat-select">
    <?php foreach($this->table as $row): ?>
        <option <?php echo ($row->username == $this->user->username) ? 'selected="selected" ':''?>value="user_<?php echo $row->username; ?>"><?php echo $row->firstname.' '.$row->lastname; ?></option>
    <?php endforeach; ?>
</select>

<ul>
    <?php foreach($this->table as $row): ?>
        <li class="user_points" id="user_<?php echo $row->username; ?>">
            <h4><?php echo $row->firstname.' '.$row->lastname; ?></h4>
            <ul class="point_graph">
                <?php foreach($row->pointsArray as $title => $points): ?><li class="point_bar points<?php echo $points; ?>" title="<?php echo $title; ?>"><span><?php echo $points; ?></span><span class="desc"><?php echo explode('. ', $title)[0]; ?></span></li><?php endforeach; ?>
            </ul>
    </li>
    <?php endforeach; ?>
</ul>
</div>

<script>
$(document).ready(function() {
    $("#pointstat-select").chosen();
    $('#pointstat-select').on('change', function(evt, params) {
        $('.simpletipp_stat .user_points').hide();
        $('#'+this.value).show();
    });

    $('#user_<?php echo $this->user->username; ?>').show();

});

</script>