
<select id="pointstat-select">
    <?php foreach($this->table as $row): ?>
        <option <?php echo ($row->username == $this->user->username) ? 'selected="selected" ':''?>value="user_<?php echo $row->username; ?>"><?php echo $row->firstname.' '.$row->lastname; ?></option>
    <?php endforeach; ?>
</select>

<script>
var labelArray = [];
<?php foreach($this->table[0]->pointsArray as $title => $values): ?>
labelArray.push('<?php echo $title; ?>');
<?php endforeach; ?>
console.log('labelArray', labelArray);

var pointsObject = new Object();
<?php foreach($this->table as $row): ?>
    pointsObject.user_<?php echo $row->username; ?> = new Array(3);
    pointsObject.user_<?php echo $row->username; ?>[0] = new Array();
    pointsObject.user_<?php echo $row->username; ?>[1] = new Array();
    pointsObject.user_<?php echo $row->username; ?>[2] = new Array();
    <?php foreach($row->pointsArray as $title => $values): ?>

        pointsObject.user_<?php echo $row->username; ?>[0].push(<?php echo $values[1]; ?>);
        pointsObject.user_<?php echo $row->username; ?>[1].push(<?php echo $values[2]; ?>);
        pointsObject.user_<?php echo $row->username; ?>[2].push(<?php echo $values[3]; ?>);
    <?php endforeach; ?>

<?php endforeach; ?>
</script>

<div id="pointsPlot" style="height:400px;"></div>

<script>
var pointsPlotColors  = ["#3366cc","#dc3912","#ff9900","#109618","#990099","#0099c6","#dd4477","#aa aa11","#22aa99","#994499"];
var pointsPlotOptions = {

    animate: !$.jqplot.use_excanvas,
    animateReplot: !$.jqplot.use_excanvas,

    seriesColors: pointsPlotColors,
    stackSeries: true,
    legend: {
        show: true,
        location: 'ne',
        placement: 'inside'
    },
    series:[
        {label:'Dreier'},
        {label:'Differenz'},
        {label:'Tendenz'}
    ],
    seriesDefaults:{
        renderer:$.jqplot.BarRenderer,
        pointLabels: { show: true, stackedValue: true }
    },
    axes: {
        xaxis: {
            renderer: $.jqplot.CategoryAxisRenderer,
            ticks: labelArray
        },
        yaxis: {
            min: 0,
            pad: 1.2

        }
    },
    highlighter: { show: false }
}; // pointsPlotOptions

$(document).ready(function() {
    $.jqplot.config.enablePlugins = true;

    $("#pointstat-select").chosen();

    $('#pointstat-select').on('change', function(evt, params) {
        pointsPlot.replot({data: pointsObject[this.value] });
    });

    pointsPlotData = pointsObject.user_<?php echo  $this->user->username; ?>;
    console.log('pointsPlotData', pointsPlotData);
    pointsPlot     = $.jqplot('pointsPlot', pointsPlotData, pointsPlotOptions);
});
</script>