<?php
	$GLOBALS['TL_JAVASCRIPT'][] = "/system/modules/simpletipp/html/fe_script.js";
	$GLOBALS['TL_CSS'][]        = "/system/modules/simpletipp/html/fe_style.css|screen|static";
?>

<div class="<?php echo $this->class; ?> block mod_simpletipp"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php echo $this->messages; ?>

<?php if ($this->isPersonal): ?>
	<form action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>_<?php echo $group->id; ?>" method="post">
		<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
		<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<?php endif; ?>

<div class="groupinfo">
	<h3>
		<?php echo $this->group->competition; ?>
		<?php if ($this->group->matchgroup) { echo ' - '.$this->group->matchgroup; }?>
	</h3>

	<?php if ($this->group->teaser):?><p><?php echo $this->group->teaser; ?></p><?php endif;?>
</div>

<?php echo $this->matchFilter; // MatchFilter ?>

<?php if($this->matches): ?>

<table class="matches" cellspacing="2" cellpadding="2">
<thead>
	<tr>
		<?php if($this->showAvatar): ?>
			<th class="avatar" style="background-image:url('<?php echo Image::get($this->avatar, 64, 64, 'center_center'); ?>');"></th>
			<th colspan="4"><?php echo $this->member->name;?></th>
		<?php else: ?>
			<th colspan="5"><?php echo $this->member->name;?></th>
		<?php endif; ?>
	</tr>
	<tr>
	<th><?php echo $GLOBALS['TL_LANG']['tl_simpletipp']['matchgroup'][0]; ?></th>
	<th rowspan="2"><?php echo $GLOBALS['TL_LANG']['tl_simpletipp']['match'][0]; ?></th>
	<th><?php echo $GLOBALS['TL_LANG']['simpletipp']['tipp'][0]; ?></th>
	<th rowspan="2"><?php echo $GLOBALS['TL_LANG']['simpletipp']['points'][0]; ?></th>
</tr>
<tr>	
	<th><?php echo $GLOBALS['TL_LANG']['simpletipp']['deadline'][0]; ?></th>
	<th><?php echo $GLOBALS['TL_LANG']['tl_simpletipp']['result'][0]; ?></th>
</tr></thead>

<tbody>

<?php $i=0; $points = 0; foreach($this->matches as $match):?>
<tr class="<?php echo $match->cssClass; ?>">
	<td class="matchgroup"><?php echo $match->matchgroup; ?></td>	
	<td rowspan="2" class="title">
		
		<?php if (!$match->isStarted && $this->isPersonal): ?>
			<div class="tipp_control">
				<input class="original" type="hidden" value="<?php echo $match->tipp; ?>"/>
				<span class="<?php echo $match->team_h; ?> home up max5"></span>
				<span class="reset">-</span>
				<span class="<?php echo $match->team_a; ?> away up max5"></span>
				<span class="match"><a href="<?php echo $match->matchLink; ?>">
					<?php if ($this->isMobile && $match->title_short) { echo $match->title_short; } else { echo $match->title; } ?>
				</a></span>
				
			</div>
		<?php else: ?>
			<span class="<?php echo $match->team_h; ?> home up max5"></span>
			<span class="reset">-</span>
			<span class="<?php echo $match->team_a; ?> away up max5"></span>
			<span class="match"><a href="<?php echo $match->matchLink; ?>">
				<?php if ($this->isMobile && $match->title_short) { echo $match->title_short; } else { echo $match->title; } ?>
			</a></span>
		<?php endif; ?>
	</td>

	<?php if ($match->isStarted): ?>
		<td class="tipp <?php echo $match->pointsClass; ?>"><?php echo $match->tipp; ?></td>
	<?php elseif($this->isPersonal): $hasTippableMatch = true; ?>
		<td rowspan="2" class="tipp">
			<input type="hidden" name="match_ids[]" value="<?php echo $match->matchId; ?>"/>
			
			
			<input class="tipp" tabindex="<?php echo $i++;?>" size="5" maxlength="5" type="text" name="tipps[]" value="<?php echo $match->tipp; ?>"/>
		</td>
	<?php else: ?>
		<td class="tipp <?php echo $match->pointsClass; ?>">?:?</td>
	<?php endif; ?>

	<td rowspan="2" class="points"><?php echo str_repeat($this->imgtag_soccerball.' ', $match->points); ?></td></tr>

<tr class="<?php echo $match->cssClass; ?>">
	<td title="<?php echo $match->date_title; ?>" class="deadline">
			<?php if($this->isMobile) { echo date("d.m. H:i", $match->deadline); } else { echo $match->date; } ?>
	</td>
	<?php if ((!$this->isPersonal) || $match->isStarted): ?>
		<td class="result"><?php echo $match->result; ?></td>
	<?php endif; ?>
</tr>
<?php endforeach; ?>

</tbody>
<tfoot><tr>
	<td colspan="2">&nbsp;</td>
	<td class="details">
		<?php echo $this->summary->perfect.'/'.$this->summary->difference.'/'.$this->summary->tendency; ?>		
	</td>
	<td class="points"><?php echo $this->summary->points; ?></td>
  
</tr></tfoot>
</table>

<?php endif; ?>
	
<?php if ($this->isPersonal): ?>
	<?php if ($hasTippableMatch): ?>
		<div class="buttons">
			<button tabindex="<?php echo $i++;?>" type="submit">Tippen</button>
		</div>
	<?php endif; ?>
	</form>
<?php endif; ?>
	


</div>