<?php $i = 1; ?>
<style>
    .mod_simpletipp_matches {
        padding:0 10px;
    }
</style>

<div class="<?php echo $this->class; ?> block mod_simpletipp"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php echo $this->messages; ?>

<?php if ($this->isPersonal): ?>
<form action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>_<?php echo $this->simpletipp->id; ?>" method="post">
    <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
<?php endif; ?>

<?php echo $this->filter; ?>

<?php if($this->matches): ?>
<table class="matches">
    <thead>
    <tr>
        <th colspan="2"><?php echo $GLOBALS['TL_LANG']['tl_simpletipp']['match'][0]; ?></th>
        <th colspan="2"><?php echo $GLOBALS['TL_LANG']['simpletipp']['tipp'][0]; ?>/<abbr title="Ergebnis">Erg.</abbr></th>
        <th><?php echo $GLOBALS['TL_LANG']['simpletipp']['points'][0]; ?></th>
    </tr>
    </thead>


<tbody>
<?php $dateRow = ''; $points = 0; foreach($this->matches as $match):?>


    <?php if ($dateRow != $match->deadline): $dateRow = $match->deadline; ?>
    <tr class="dateRow">
        <td colspan="5" class="matchgroup">
            <?php echo sprintf('%02s', $match->groupName).'. '; ?>
            <small title="<?php echo $match->date_title; ?>" class="deadline">(<?php echo date("d.m. H:i", $match->deadline); ?>)</small>
        </td>
    </tr>
    <?php endif; ?>

    <tr id="match_<?php echo $match->id; ?>" class="<?php echo $match->cssClass; ?>">
        <td class="logos">
            <i class="<?php echo $match->alias_h; ?>" style="background-image:url('<?php echo $match->icon_h; ?>');"><?php echo $match->team_h_three; ?></i>
            <i class="<?php echo $match->alias_a; ?>" style="background-image:url('<?php echo $match->icon_a; ?>');"><?php echo $match->team_a_three; ?></i>
        </td>
        <td class="title">
            <a href="<?php echo $match->matchLink; ?>"><?php echo $match->title_short;?></a>
        </td>
    <?php if ($match->isStarted): ?>
        <td class="tipp <?php echo $match->pointsClass; ?>"><?php echo $match->tipp; ?></td>
    <?php elseif($this->isPersonal): $hasTippableMatch = true; ?>
        <td class="tipp" colspan="2">
            <input type="hidden" name="match_ids[]" value="<?php echo $match->id; ?>"/>
            <input type="text" class="tipp" tabindex="<?php echo $i++;?>" size="5" maxlength="5" <?php echo $onfocus; ?> name="tipps[]" value="<?php echo $match->tipp; ?>"/>
        </td>
    <?php else: ?>
        <td class="tipp <?php echo $match->pointsClass; ?>">?:?</td>
    <?php endif; ?>

    <?php if ((!$this->isPersonal) || $match->isStarted): ?>
        <td class="result"><?php echo $match->result; ?></td>
    <?php endif; ?>
        <td class="points"><?php echo str_repeat('<span aria-hidden="true" class="icon-football"></span> ', $match->points); ?></td></tr>
    </tr>

<?php endforeach; ?>
</tbody>

<tfoot><tr>
    <td colspan="4">&nbsp;</td>
    <td class="points">
        <small><?php echo $this->summary->perfect.'/'.$this->summary->difference.'/'.$this->summary->tendency; ?></small>
        <?php echo $this->summary->points; ?>
    </td>
</tr></tfoot>

</table>
<br>
<?php endif; ?>

<?php if ($this->isPersonal): ?>
    <?php if ($hasTippableMatch): ?>
        <div class="submit_container">
            <input tabindex="<?php echo $i;?>" type="submit" value="Tippen" />
        </div>
    <?php endif; ?>
</form>
<?php endif; ?>



</div>