<div class="<?php echo $this->class; ?> block mod_simpletipp"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<style>
    .mod_simpletipp_nottipped {
        text-align: justify;
        font-size:11px;
        padding:8px;
    }
</style>

<p><strong><?php echo $this->match->title_short; ?></strong> haben folgende Tipper noch nicht getippt:
    <em><?php echo implode(", ", $this->userArr); ?></em>
</p>


</div>