<?php $GLOBALS['TL_CSS'][] = "/system/modules/simpletipp/html/fe_style.css|screen|static"; ?>

<div class="<?php echo $this->class; ?> block mod_simpletipp"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php echo $this->messages; ?>


<?php $hasTippableMatch = false; foreach($this->competitions as $group):?>

	<?php if ($this->isPersonal): ?>
	
	
	<form action="<?php echo $this->action; ?>" id="<?php echo $this->formId; ?>_<?php echo $group->id; ?>" method="post">
		<input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>">
		<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
	<?php endif; ?>

	<div class="groupinfo">
		<h3>
			<?php echo $group->competition; ?>
			<?php if ($group->matchgroup) { echo ' - '.$group->matchgroup; }?>
		</h3>

		<?php if ($group->teaser):?><p><?php echo $group->teaser; ?></p><?php endif;?>
	
		<?php echo $group->userselect; ?>
	</div>

	<?php if($group->matches): ?>
	
	<?php if($this->showAvatar): ?>
		<div class="avatar_big">
			{{image::<?php echo $this->avatar;?>?width=96&height=96&mode=crop}}
		</div>
	<?php endif; ?>

	<br/>
	<table class="matches">
	<thead><tr>
		<th><?php echo $GLOBALS['TL_LANG']['tl_simpletipp']['matchgroup'][0]; ?></th>
		<th><?php echo $GLOBALS['TL_LANG']['simpletipp']['deadline'][0]; ?></th>
		<th><?php echo $GLOBALS['TL_LANG']['tl_simpletipp']['match'][0]; ?></th>
		<th colspan="2"><?php echo $GLOBALS['TL_LANG']['simpletipp']['tipp'][0]; ?>/<?php echo $GLOBALS['TL_LANG']['tl_simpletipp']['result'][0]; ?></th>
		<th><?php echo $GLOBALS['TL_LANG']['simpletipp']['points'][0]; ?></th>
	</tr></thead>
	
	<tbody>
	
	<?php $points = 0; foreach($group->matches as $match):?>
	<tr class="<?php echo $match->cssClass; ?>">
		<td class="matchgroup"><?php echo $match->matchgroup; ?></td>	
		<td class="deadline"><?php echo $match->deadline; ?></td>
		<td class="title"><a href="<?php echo $match->matchLink; ?>"><?php echo $match->title; ?></a></td>

		<?php if ($match->isStarted): ?>
			<td class="tipp <?php echo $match->pointsClass; ?>"><?php echo $match->tipp; ?></td>
		<?php elseif($this->isPersonal): $hasTippableMatch = true; ?>
			<td class="tipp">
				<input type="hidden" name="match_ids[]" value="<?php echo $match->matchId; ?>"/>
				<input type="text" name="tipps[]" value="<?php echo $match->tipp; ?>"/>
			</td>
		<?php else: ?>
			<td class="tipp <?php echo $match->pointsClass; ?>">?:?</td>
		<?php endif; ?>
		
		<td class="result"><?php echo $match->result; ?></td>
		<td class="points"><?php echo str_repeat($this->imgtag_soccerball.' ', $match->points); ?></td>
	</tr>
	<?php endforeach; ?>
	</tbody>
	<tfoot><tr>
		<td colspan="3">&nbsp;</td>
		<td class="details" colspan="2">
			<?php echo $this->summary->perfect.'/'.$this->summary->difference.'/'.$this->summary->tendency; ?>		
		</td>
		<td class="points"><?php echo $this->summary->points; ?></td>
	  
	</tr></tfoot>
	</table>
	
	<?php endif; ?>
	
	<?php if ($this->isPersonal): ?>
		<?php if ($hasTippableMatch): ?>
			<div class="buttons">
				<button type="submit">Tippen</button>
			</div>
		<?php endif; ?>
		</form>
	<?php endif; ?>
	
	
<?php endforeach; ?>

</div>